# AWS_DEVEL_REGION=eu-central-1
# AWS_DEVEL_ACCOUNT_ID=

# AWS_PROD_REGION=eu-central-1
# AWS_PROD_ACCOUNT_ID=

AWS_REGION=eu-central-1
DYNAMO_TABLE_NAME=personsTable
SNS_TOPIC_ARN=arn:aws:sns:eu-central-1:382605050318:persons-sns-topic



